.main {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .article {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .icon {
            width: 40px;
        }

        &__header {
            width: 100%;
            margin: 0;
            padding: 10px;
            height: fit-content;

            text-align: center;
            background: #FFFFFF;
            border-radius: 10px;

            mix-blend-mode: normal;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        &__content {
            padding: 30px;
            border-radius: 25px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        &__info {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        &__stats {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;

            > div {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                align-items: center;
            }
        }

        &__text {
        }

        &__author {
            font-size: 20px;
            font-weight: 700;
        }

        &__date {
            font-size: 20px;
            font-weight: 300;
            text-decoration: underline;
        }

        &__views {
            font-size: 20px;
            text-decoration: underline;
        }

        &__comments {
            font-size: 20px;
            text-decoration: underline;
        }

        &__image {
            img {
                width: 100%;
                border-radius: 20px;
            }
        }
    }
}
